config_version=5

[application]

config/name="VOLTA"
config/version="0.1.0"
config/features=PackedStringArray("4.3", "Mobile")
run/main_scene="res://scenes/boot.tscn"

[autoload]

Log="*res://src/core/log/log.gd"
Bootstrap="*res://src/core/bootstrap.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="portrait"

[physics]

common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=4

[rendering]

renderer/rendering_method="mobile"
